('D:\\2 Programas D\\AAProyectos\\fedu\\build\\fedu\\fedu.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\2 Programas D\\AAProyectos\\fedu\\build\\fedu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\2 Programas D\\AAProyectos\\fedu\\build\\fedu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\2 Programas '
   'D\\AAProyectos\\fedu\\build\\fedu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\2 Programas '
   'D\\AAProyectos\\fedu\\build\\fedu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\2 Programas '
   'D\\AAProyectos\\fedu\\build\\fedu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\2 Programas '
   'D\\AAProyectos\\fedu\\build\\fedu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fedu', 'D:\\2 Programas D\\AAProyectos\\fedu\\fedu.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
